[mypy]
show_error_codes = True
disable_error_code = attr-defined
no_implicit_optional = True

[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorboard.*]
ignore_missing_imports = True
[mypy-absl.*]
ignore_missing_imports = True
[mypy-jaxlib.cuda.*]
ignore_missing_imports = True
[mypy-jaxlib.cpu.*]
ignore_missing_imports = True
[mypy-msgpack]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True
[mypy-orbax.*]
ignore_missing_imports = True
[mypy-opt_einsum.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-libtpu.*]
ignore_missing_imports = True
[mypy-jaxlib.mlir.*]
ignore_missing_imports = True
[mypy-yaml]
ignore_missing_imports = True
